hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://webserver.postgres.database.azure.com:5432/database
hibernate.connection.username = webadmin@webserver
hibernate.connection.password = secretPassworD1