hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://webServer2.postgres.database.azure.com/database?ssl=true
hibernate.connection.username = webAdmin
hibernate.connection.password = secretPassworD1