hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://webserver4.postgres.database.azure.com:5432/database
hibernate.connection.username = webAdmin@webServer4
hibernate.connection.password = secretPassworD1
